GATSBY_BASE_URL="https://2023.stitchmyapp.com/konfehti-game-app/ver5.1/webservices/1.1.0/index.php/"
GATSBY_IMAGE_BASE_URL="https://2023.stitchmyapp.com/konfehti-game-app/ver5.1/webservices/images/originals/"
GATSBY_IS_MOBILE=1
GATSBY_FIREBASE_VAPIDKEY="BMrNmzg3td6fxOZBc5j8ywf-cEi4OlX3wX9rIUQ6RrWG3ZKrk_TMdu9FLA16uGaXKS7HldA0qmgrKQWF3bV83KU"
GATSBY_STRIPE_PUBLISHABLE_KEY="pk_test_51Mo2nYIzbD2AKNMWoRTWFFPetrGCP9a9r8D6cn1kHSIma5ikl9gmYZhqKQNrc43MJMCJ70oZmjNX97dOK18uaX2H00ysbsEV0J"
GATSBY_PAYMENT_REDIRECT_URI="http://localhost:8000/wallet/"
GATSBY_IS_PAYMENT="false"
GATSBY_WEBSITE_BASE_URL="http://localhost:1998/"
GATSBY_CHESS_APP_BASE_URL="https://lichess.org"